# ClusterData

./: README.md  build.gradle  settings.gradle
src/main/java/com/infinote/commonapi/: ExcelProcessing.java  JavaProperties.java  MailingSystem.java
src/main/java/com/infinote/custom/: BrowserLaunch.java  CustomFunctions.java
src/test/java/com/infinote/clusterdata/: BaseClass.java  ClusterData.java
src/test/resources/: testNG.xml
src/test/resources/properties/: selenium.properties  test.properties
src/test/resources/properties/ExcelData/: test.xlsx
src/test/resources/properties/ExcelData/extracteddata/: ContractsDatabase.xlsx  ExtractedData.xlsx
src/test/resources/properties/cluster/: rule.properties
